

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>找徐峥</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			border:0;
		}
		html,body{
			width: 100%;
			height: 100%;
			max-width: 640px;
			max-height: 720px;
			margin: 0 auto;
		}
		#main{
			position: relative;
			width: 100%;
			height: 100%;
			background: url(img/jiazaiBg.jpg) ;
			/*background:url(img/animationBg.png) ;*/
			background-size:100% 100%;
			background-repeat: no-repeat;
		}
		#xuan{
			position: absolute;
			width: 60%;
			/*height: 37%;*/
			left: 20%;
			top:30%;
			-webkit-animation:xuan 5s infinite linear;
		}
		@-webkit-keyframes xuan {
		0%{transform: rotate(0deg);}
        100%{transform: rotate(-360deg);}
		}
		#fly{
			width: 80%;
		}
		#text{
			position: absolute;
			top:20%;
			color:white;
			text-align: center;
			font-size:20px;
			height: 0px;
			width: 100%;
			overflow: hidden;
			line-height: 30px;
			display: none;

		}
	
		
		.pian1{
			position: absolute;
			top:-1%;
			left: -2%;
			width: 66%;
			-webkit-animation: pian1 2s  linear;
			display: none;	
			
		}
		@-webkit-keyframes pian1 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(-40px,-50px) scale(1,1) rotate(45deg);}
        60%{transform:translate(-40px,-50px) scale(1,1) rotate(45deg);}
        100%{transform:translate(-60px,-70px) scale(0,0) rotate(360deg);}
		}

		.pian2{
			position: absolute;
			top:-1%;
			right: -2%;
			width: 66%;
			-webkit-animation: pian2 2s  linear;
			display: none;	
		}
		@-webkit-keyframes pian2 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(40px,-100px) scale(1,1) rotate(45deg);}
        60%{transform:translate(40px,-100px) scale(1,1) rotate(45deg);}
        100%{transform:translate(100px,-70px) scale(0,0) rotate(360deg);}
		}

		.pian3{
			position: absolute;
			left: 25%;
			top: 10%;
			width: 77%;
			-webkit-animation: pian3 2s  linear;
			display: none;	
		}
		@-webkit-keyframes pian3 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(100px,-60px) scale(1,1) rotate(45deg);}
        60%{transform:translate(100px,-60px) scale(1,1) rotate(45deg);}
        100%{transform:translate(140px,-40px) scale(0,0) rotate(360deg);}
		}
		.pian4{
			position: absolute;
			top: 20%;
			left: -5%;
			width: 67%;
			-webkit-animation: pian4 2s  linear;
			display: none;	
		}
		@-webkit-keyframes pian4 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(-80px,0px) scale(1,1) rotate(-45deg);}
        60%{transform:translate(-80px,0px) scale(1,1) rotate(-45deg);}
        100%{transform:translate(-100px,0px) scale(0,0) rotate(360deg);}
		}



		.pian5{
			position: absolute;
			top: 24%;
			left: 28%;
			width: 62%;
			-webkit-animation: pian5 2s  linear;
			display: none;	
		}
		@-webkit-keyframes pian5 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(-10px,100px) scale(1,1) rotate(-45deg);}
        60%{transform:translate(-10px,100px) scale(1,1) rotate(-45deg);}
        100%{transform:translate(-10px,140px) scale(0,0) rotate(360deg);}
		}
		.pian6{
			position: absolute;
			bottom: -1%;
			left: -2%;
			width: 66%;
			-webkit-animation: pian6 2s  linear;
			display: none;	
	
		}
		@-webkit-keyframes pian6 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(-80px,50px) scale(1,1) rotate(-45deg);}
        60%{transform:translate(-80px,50px) scale(1,1) rotate(-45deg);}
        100%{transform:translate(-100px,50px) scale(0,0) rotate(360deg);}
		}
		.pian7{
			position: absolute;
			bottom: 0%;
			right: -1%;
			width: 74%;
		-webkit-animation: pian7 2s  linear;
		display: none;	
		}
		@-webkit-keyframes pian7 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(80px,150px) scale(1,1) rotate(-45deg);}
        60%{transform:translate(80px,150px) scale(1,1) rotate(-45deg);}
        100%{transform:translate(100px,150px) scale(0,0) rotate(360deg);}
		}

		.pian8{
			position: absolute;
			top: 45%;
			left: 49%;
			width: 58%;
			-webkit-animation: pian8 2s  linear;
			display: none;
		}
		@-webkit-keyframes pian8 {
		0%{transform:translate(0,0) scale(1,1) rotate(0deg);}
        /*50%{}*/
        30%{transform:translate(80px,50px) scale(1,1) rotate(-45deg);}
        60%{transform:translate(80px,50px) scale(1,1) rotate(-45deg);}
        100%{transform:translate(100px,50px) scale(0,0) rotate(360deg);}
		}
/*		.tou{
			position: absolute;
			width: 20%;
		}*/
		.pian1 img{
			position: absolute;
			width: 100%;

		}
		.pian1 .tou{
			position: absolute;
			
			left: 20%;
			width: 40%;
			margin-top: 15px;
			display: none;

		}
		.pian2 img{
			width: 100%;
		}
		.pian2 .tou{
			position: absolute;
			top:15%;
			left: 50%;
			width: 40%;
			display: none;	
		}
		.pian3 img{
			width: 100%;
		}
		.pian3 .tou{
			position: absolute;
			left: 30%;
			top:20%;
			width: 40%;
			display: none;
		}
		.pian4 img{
			width: 100%;
			
		}
		.pian4 .tou{
			position: absolute;
			top:30%;
			left: 20%;
			width: 50%;
			display: none;
		}
		.pian5 img{
			width: 100%;
		}
		.pian5 .tou{
			position: absolute;
			top:30%;
			left: 30%;
			width: 50%;
			display: none;
		}
		.pian6 img{
			width: 100%;
		}
		.pian6 .tou{
			position: absolute;
			top:20%;
			left: 20%;
			width: 50%;
			display: none;
		}
		.pian7 img{
			width: 100%;
		}
		.pian7 .tou{
			position: absolute;
			top:25%;
			left: 40%;
			width: 40%;
			display: none;
		}
		.pian8 img{
			width: 100%;
		}
		.pian8 .tou{
			position: absolute;
			top:25%;
			left: 35%;
			width: 50%;
			display: none;
		}
		
		#box{
			position: absolute;
			left: 34%;
			top: 27%;
			height: 36%;
			width: 30%;

		}
		.phone{
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-animation:bian 4s linear;
			display: none;
		}
		@-webkit-keyframes bian {
		0%{transform: rotate(0deg) scale(0,0);}
        95%{transform: rotate(720deg) scale(1,1);}
        99.9%{transform: rotate(720deg) scale(1,1);}
        100%{transform: rotate(720deg) scale(0,0);}
		}
		
		@-webkit-keyframes pian {
			0%{opacity: 0;}
			48%{opacity: 0;}
			50%{opacity: 1;}
		}
		.superman{
			position: absolute;
			width: 80%;
			right: -80%;
			top:60%;
			-webkit-animation:superfly 4s linear;
			display: none;
		}
		@-webkit-keyframes superfly {
		0%{transform: translate(0,0);}
		20%{transform: translate(-100%,-80%);}
		80%{transform: translate(-100%,-80%);}
        100%{transform: translate(-220%,-200%);}
		}
		.star{
			display: none;
		}
		.star1{
			position: absolute;
			left: 14%;
			top: 6%;
			-webkit-animation:laihui1 4s infinite linear;
		}
		@-webkit-keyframes laihui1 {
		0%{transform: translate(0,0);}
		
        50%{transform: translate(-20%,-20%);}
        100%{transform: translate(0,0);}
		}
		@-webkit-keyframes laihui2 {
		0%{transform: translate(0,0);}
		
        50%{transform: translate(20%,20%);}
        100%{transform: translate(0,0);}
		}
		
		.star2{
			position: absolute;
			left: 0%;
			top: 34%;
			-webkit-animation:laihui2 4s infinite linear;
		}
		.star3{
			position: absolute;
			left: 6%;
			top: 58%;
			-webkit-animation:laihui1 4s infinite linear;
		}
		.star4{
			position: absolute;
			left: 41%;
			top: 65%;
			-webkit-animation:laihui2 4s infinite linear;
		}
		.star5{
			position: absolute;
			left: 60%;
			top: 74%;
			-webkit-animation:laihui1 4s infinite linear;
		}
		.star6{
			position: absolute;
			left: 71%;
			top: 52%;
			-webkit-animation:laihui2 4s infinite linear;
		}
		.star7{
			position: absolute;
			left: 72%;
			top: 25%;
			-webkit-animation:laihui2 4s infinite linear;
		}
		.star8{
			position: absolute;
			
			left: 77%;
			top: 10%;
			-webkit-animation:laihui1 4s infinite linear;
		}
		.starhui{	
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.star11{
			position: absolute;
			top:82%;
			left: -20%;
			width: 15%;
		}
		.star12{
			position: absolute;
			top:20%;
			left: 20%;
			width: 22%;
		}
		.one_pic2{
			position: absolute;
			top:70%;
			left: 50%;
			width: 15%;
		}
		.star13{
			position: absolute;
			top:20%;
			left: 65%;
			width: 22%;
		}

		
	</style>
</head>
<body>
	<div id="main">
	<img src="" data-src="img/xuan1.png" id="xuan"/>
	<div class="starhui">
	<img src="" data-src="img/star11.png" class="star11">
	<img src="" data-src="img/star12.png" class="star12">
	<img src="" data-src="img/one_pic2.png" class="one_pic2">
	<img src="" data-src="img/star13.png" class="star13">

    </div>
	<img src="" data-src="img/superman.gif" class="superman">
	<div class="star">
	<img src="" data-src="img/star13.png" class="star1"/>
	<img src="" data-src="img/star5.png" class="star2"/>
	<img src="" data-src="img/star6.png" class="star3"/>
	<img src="" data-src="img/star7.png" class="star4"/>
	<img src="" data-src="img/star8.png" class="star5"/>
	<img src="" data-src="img/star9.png" class="star6"/>
	<img src="" data-src="img/star1a.png" class="star7"/>
	<img src="" data-src="img/star1b.png" class="star8"/>
	</div>



	<!--<img src="" data-src="img/fly.png" id="fly"/>-->
	<div id="text">
		公元9025年<br />
外星人为了争夺<br />
封印在vivo手机中的神秘能量<br />
发起宇宙战乱<br />
超人徐峥为了保卫神秘能量<br />
带着手机来到浩瀚宇宙中<br />
分身成为8个自己<br />
分别保卫8块手机碎片<br />
消失在太阳系的八大行星中<br />
据说找齐徐峥的8个分身<br />
就能启动神秘能量保护地球<br />
...<br />	
</div>
<div id="box">
<img src="" data-src="img/phone.png" alt="" class="phone" />
<div class="pian1">
<img src="" data-src="img/pian1.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian2">
<img src="" data-src="img/pian2.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian3">
<img src="" data-src="img/pian3.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian4">
<img src="" data-src="img/pian4.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian5">
<img src="" data-src="img/pian5.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian6">
<img src="" data-src="img/pian6.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian7">
<img src="" data-src="img/pian7.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>
<div class="pian8">
<img src="" data-src="img/pian8.png" alt="" />
<img src="" data-src="img/tou.png" alt="" class="tou"/>
</div>

</div>

	</div>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script>
	var imgArr = []
	var num =0
	for(var i = 0; i<$("img").length;i++){
		imgArr[i] = new Image();
		imgArr[i].src = $("img")[i].getAttribute("data-src");
		
		imgArr[i].onload= function(){
			num++;
			// console.log(num)
			if(num == $("img").length){
				$("img").each(function(index,key) {
					$(key).attr("src",$(key).attr("data-src"))
				})
				$("#xuan").css({
					display:"none"
				})
				$("#main").css({
					background:"url(img/animationBg.png)"
				})
				yo()



			}
		}
	}





function yo(){
	for(var i = 0 ;i<14;i++){
	$("#text").animate({
		height:i*28+"px"
	},700)
	}
	var tl = new TimelineLite();
	tl.to($("#text"),10,{
		display:"block"
	}).to($("#text"),0,{
		display:"none"
	}).to($("#text"),0,{
		display:"none"
	}).to($(".star11"),2,{
		left: 100,
		top: 450
	}).to($(".star12"),2,{
		left:150,
	},"-=2").to($(".superman"),4,{
		display:"block"
	},"-=2").to($(".phone"),4,{
		display:"block"
	}).to($(".starhui"),1,{
		opacity:0
	}).to($(".starhui"),0,{
		display:"none"
	}).to($(".star"),1,{
		display:"block"
	}).to($(".pian1"),1,{
		display:"block"
	}).to($(".pian2"),1,{
		display:"block"
	},"-=1").to($(".pian3"),1,{
		display:"block"
	},"-=1").to($(".pian4"),1,{
		display:"block"
	},"-=1").to($(".pian5"),1,{
		display:"block"
	},"-=1").to($(".pian6"),1,{
		display:"block"
	},"-=1").to($(".pian7"),1,{
		display:"block"
	},"-=1").to($(".pian8"),1,{
		display:"block"
	},"-=1").to($(".phone"),0,{
		display:"none"
	},"-=1").to($(".tou"),0,{
		display:"block"
	}).to($(".pian1"),1,{
		display:"none"
	}).to($(".pian2"),0,{
		display:"none"
	}).to($(".pian3"),0,{
		display:"none"
	}).to($(".pian4"),0,{
		display:"none"
	}).to($(".pian5"),0,{
		display:"none"
	}).to($(".pian6"),0,{
		display:"none"
	}).to($(".pian7"),0,{
		display:"none"
	}).to($(".pian8"),0,{
		display:"none"
	})

}



		
		
		
		
	</script>
	
</body>
</html>

